server.port=8080
server.servlet.context-path=/splitreader
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/splitreader?serverTimezone=UTC&useSSL=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.initialize=true
#hibernate.hbm2ddl.auto=create
